# WeCompose

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rengwuxian/wecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rengwuxian/wecompose/: MainActivity.kt  WeViewModel.kt
app/src/main/java/com/rengwuxian/wecompose/data/: Chat.kt  Module.kt  User.kt
app/src/main/java/com/rengwuxian/wecompose/ui/: ChatDetailsPage.kt  ChatList.kt  ChatPage.kt  Common.kt  ContactList.kt  Contacts.kt  Discovery.kt  DiscoveryList.kt  Home.kt  HomePage.kt  MeList.kt  Pager.kt  WeBottomBar.kt  WeNavigationBar.kt  WeTopBar.kt
app/src/main/java/com/rengwuxian/wecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_diuwuxian.xml  avatar_gaolaoshi.xml  avatar_rengwuxian.xml  ic_add.xml  ic_arrow_more.xml  ic_back.xml  ic_bg_newyear_left.xml  ic_bg_newyear_right.xml  ic_bg_newyear_top.xml  ic_cards.xml  ic_channels.xml  ic_chat_filled.xml  ic_chat_outlined.xml  ic_collections.xml  ic_contact_add.xml  ic_contact_chat.xml  ic_contact_group.xml  ic_contact_official.xml  ic_contact_tag.xml  ic_contacts_filled.xml  ic_contacts_outlined.xml  ic_discover_filled.xml  ic_discover_outlined.xml  ic_ilook.xml  ic_isearch.xml  ic_me_filled.xml  ic_me_outlined.xml  ic_moments.xml  ic_nearby.xml  ic_pay.xml  ic_photos.xml  ic_qrcode.xml  ic_settings.xml  ic_stickers.xml  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rengwuxian/wecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
