// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    android_gradle_plugin_version = '4.1.2'
    kotlin_version = '1.5.10'
    compose_version = '1.0.0-beta08'//1.0.0-beta09 at low level Android device will crash at libart.so or core-libart.jat
    compose_appcompat_version = '1.3.0'
    compose_activity_version = '1.3.0-beta01'
    compose_lifecycle_version = '1.0.0-alpha06'

    compose_accompanist_version = "0.11.1"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}