buildscript {
  ext {
    compose_version = '1.5.4'
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.3.0-beta02' apply false
  id 'com.android.library' version '8.3.0-beta02' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}