// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    android_gradle_plugin_version = '7.0.0-alpha08'
    kotlin_version = '1.4.30'
    compose_version = '1.0.0-beta01'
    compose_appcompat_version = '1.2.0'
    compose_activity_version = '1.3.0-alpha03'
    compose_lifecycle_version = '1.0.0-alpha02'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}